# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyA8nykV5bBkk2SflhOjnt3IbqVHKO-qTcE
VITE_FIREBASE_AUTH_DOMAIN=despertame-8b932.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=despertame-8b932
VITE_FIREBASE_STORAGE_BUCKET=despertame-8b932.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=436618938431
VITE_FIREBASE_APP_ID=1:436618938431:web:7635e3bd59182c82dc108a
VITE_FIREBASE_MEASUREMENT_ID=G-TH8XGQ1JMP

# API Configuration
VITE_API_URL=https://api.despertame.org

# Environment
VITE_ENV=development
